[
    {
        "caption": "Worksheet: Evaluate worksheet",
        "command": "worksheet_eval"
    },
    {
        "caption": "Worksheet: Clear previous results",
        "command": "worksheet_clear"
    }
]
